<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="inputValue" type="String"/>
    <Lightning:card>
        <c:child onvaluechange="{!c.getValueFromLwc}"/><br/>
        The value from Lwc is :- {!v.inputValue}
    </Lightning:card>
</aura:component>